<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task 4</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<table>
	<thead>
		<tr class="line_1">
			<th>Название</th>
			<th>Кол-во</th>
			<th>Цена</th>
			<th>Скидка</th>
			<th></th>
			<th>Итого</th>
		</tr>
	</thead>
	<tbody>
	<tr>
		<td>Медведь девочка</td>
		<td>1 шт.</td>
		<td>300р.</td>
		<td>50%</td>
		<td><button class="plus">+</button><button class="minus">-</button><button class="delet">Удалить</button></td>
		<td>300р.</td>
	</tr>
	<tr>
		<td>Динозавр</td>
		<td>1 шт.</td>
		<td>100р.</td>
		<td>-</td>
		<td><button class="plus">+</button><button class="minus">-</button><button class="delet">Удалить</button></td>
		<td>100р.</td>
	</tr>
	<tr>
		<td>Семейный домик</td>
		<td>1 шт.</td>
		<td>10000р.</td>
		<td>-</td>
		<td><button class="plus">+</button><button class="minus">-</button><button class="delet">Удалить</button></td>
		<td>10000р.</td>
	</tr>
	<tr>
		<td>Веселый горох</td>
		<td>1 шт.</td>
		<td>300р.</td>
		<td>-</td>
		<td><button class="plus">+</button><button class="minus">-</button><button class="delet">Удалить</button></td>
		<td>300р.</td>
	</tr>
		
	</tbody>
</table>
	
</body>
</html>